# Spring2

./: pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/microservices/demo/: ApiGatewayApplication.java  SecurityConfig.java
API_Gateway/src/main/resources/: application.properties
Inventory_Service/: pom.xml
Inventory_Service/src/main/java/com/microservices/demo/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryResponse.java  InventoryService.java  InventoryServiceApplication.java
Inventory_Service/src/main/resources/: application.properties
Inventory_Service/src/test/java/com/microservices/demo/: InventoryServiceApplicationTests.java
Order_Service/: pom.xml
Order_Service/src/main/java/com/microservices/demo/: InventoryResponse.java  Order.java  OrderController.java  OrderLineItems.java  OrderLineItemsDto.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceApplication.java  WebClientConfig.java
Order_Service/src/main/resources/: application.properties
Order_Service/src/test/java/com/microservices/demo/: OrderServiceApplicationTests.java
Product_Service/: pom.xml
Product_Service/src/main/java/com/microservices/demo/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductServiceApplication.java
Product_Service/src/main/resources/: application.properties
Product_Service/src/test/java/com/microservices/demo/: ProductServiceApplicationTests.java
Product_Service/src/test/resources/: application.properties
discovery_server/: pom.xml
discovery_server/src/main/java/com/microservices/demo/: DiscoverServiceApplication.java  SecurityConfig.java
discovery_server/src/main/resources/: application.properties
discovery_server/src/test/java/com/microservices/demo/: DiscoverServiceApplicationTests.java
src/main/java/com/example/demo/: MicroservicesParentProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MicroservicesParentProjectApplicationTests.java
