spring.application.name=discovery_server


# Eureka server configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server port
server.port=8761


eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka