# Application name
spring.application.name=API_Gateway
server.port=8180
spring.main.allow-bean-definition-overriding=true

# Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
spring.cloud.gateway.mvc.routes[0].id=ProductService
spring.cloud.gateway.mvc.routes[0].uri=lb://ProductService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**

## Order Service Route
spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=lb://OrderService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order

## Eureka Discovery Service Route
spring.cloud.gateway.mvc.routes[2].id=discovery_server
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/


## Eureka Discovery Server Static Resources Route 
spring.cloud.gateway.mvc.routes[3].id=discovery_server-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

# Keycloak Configuration
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/Spring%20Boot%20Microservices
